<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Homepage</title>
</head>

<style>
	body {
		margin: 0;
		background: #333;
	}
	
	
	.container {
		width: 80%;
		margin: 0% auto;
	}
	
	header {
		background: #55d6aa;
	}
	
	header::after {
		content: '';
		display: table;
		clear: both;
	}
	
	nav {
		float: right;
	}
	
	nav ul {
	margin: 0;
	padding: 0;
	list-style: none;	
	}
	
	nav li {
	display: inline-block;
	margin-left: 70px;
    padding-top: 25px;
	position: relative;
	
	}
	
	nav a {
		color: #444;
		text-decoration: none;
		text-transform: uppercase;
		font-size: 20px;
		
	}
	
	nav a:hover {
		color: #000;
	}
	
	nav a::before {
		content: '';
		display: block;
		height: 5px;
		background-color: #444;
		
		position: absolute;
		top: 0;
		width: 0%;
		
		transition: all ease-in-out 250ms;

	}
	
	nav a:hover::before {
		width: 100%;
	}
	
.text h1 {
  text-align: center;
  text-shadow: 1px 1px rgba(0, 0, 0, .1);
  margin-top: 57px;
  font-family: 'Lora', serif;
  font-weight: 700;
  font-size: 38px;
 color: darkturquoise;
}
	
	
	
	</style>
	
<body>
<header>
	<div class="container">
		
		<nav>
			<ul>
				<li><a href="welcome.html">Home</a></li>
				<li><a href="calander.html">Calander</a></li>
				<li><a href="#">Suggest Events</a></li>
			</ul>
		</nav>
	</div>
	
	
</header>

<div class="widget-center">
  <div class="blur"></div>
	
	<div class ="text center">
		<h1 class="">&nbsp;</h1>
		<h1 class="">&nbsp;</h1>
		<h1 class="">Discord Pizza Events!</h1>
	</div>
</div>

<div class="page-bg"></div>
</body>
</html>
