<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Homepage</title>
</head>

<style>
	body {
  background: #333;
  padding-top: 5em;
  display: flex;
  justify-content: center;
}

/* DEMO-SPECIFIC STYLES */
.typewriter h1 {
  color: #fff;
  font-family: monospace;
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid orange; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation: 
    typing 3.5s steps(30, end),
    blink-caret .5s step-end infinite;
}
	
	.site-nav {
		position: absolute;
		top: 10;
		right: 0%;
		background: black;
	}
	
	.site-nav ul {
		margin: 0;
		padding: 0;
		list-style: none;
	}
	
	.site-nav li {
		border-bottom: 1px solid #575766
	}
	
	.site-nav a {
		color: white;
		text-decoration: none;
		display: block;
		padding: 2em 6em;
		text-transform: uppercase;
	}
	
	.site-nav a:hover,
	.site-nav a:focus {
		background: #E4B363;
	}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange }
}
	
	
	
	</style>
<body>
<div class="typewriter">
	<h1> Discord Pizza Events</h1>
</div>
<nav class="site-nav">
	<ul>
		<li><a href="">Calander</a></li>
		<li><a href="">Suggest Event</a></li>
	</ul>
</nav>

<div class="menu-toggle">
	<div class="hamburger"></div>
</div>
</body>
</html>
